<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - Atlantic Fishing</title>
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-food.css">
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #e9d9ab;
            color: white;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #56b7c0;
        }
        .logo {
            margin-bottom: 20px;
            width: 150px; /* Ubah ukuran gambar sesuai kebutuhan */
            height: auto; /* Biarkan tinggi otomatis mengikuti proporsi aslinya */
        }
    </style>

    <form id="signinForm" action="home2.html" method="post">
        <img src="gambar/logo.web.png" alt="Company Logo" class="logo">
        <h2>Sign In</h2>
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Sign In" onclick="window.location.href='home2.html';">
    </form>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("signinForm").addEventListener("submit", function(event) {
                event.preventDefault(); // Prevent default form submission
    
                var username = document.getElementById("username").value;
                localStorage.setItem("username", username);
    
                // Redirect to another page after successful sign-in
                window.location.href = "home2.html";
            });
        });
    </script>
</body>
</html>
